<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="ExHotels" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hwU-XD-2Mt"/>
                <outlet property="textField" destination="Jbh-Yb-OSC" id="h96-sT-3ju"/>
                <outlet property="titleLabel" destination="ZbL-P8-OlY" id="OZd-PK-GOB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-P8-OlY">
                    <rect key="frame" x="16" y="0.0" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-Yb-OSC" customClass="TextField" customModule="ExHotels" customModuleProvider="target">
                    <rect key="frame" x="16" y="25.5" width="382" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="jC1-8d-KcM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jbh-Yb-OSC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4W6-65-gbo"/>
                <constraint firstItem="ZbL-P8-OlY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7SC-rV-qkg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jbh-Yb-OSC" secondAttribute="bottom" constant="24" id="HCW-I9-T1y"/>
                <constraint firstAttribute="trailing" secondItem="ZbL-P8-OlY" secondAttribute="trailing" constant="16" id="MAd-MN-4Qs"/>
                <constraint firstItem="ZbL-P8-OlY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MMc-Xq-5Zr"/>
                <constraint firstItem="Jbh-Yb-OSC" firstAttribute="top" secondItem="ZbL-P8-OlY" secondAttribute="bottom" constant="5" id="PND-rK-Al3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jbh-Yb-OSC" secondAttribute="trailing" constant="16" id="e5x-UI-6h8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-498.55072463768118" y="-29.799107142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
